VITE_APP_BASE_URL='http://127.0.0.1:8000/api/v1'
VITE_APP_BASE_URL_PRODUCTION='https://1b5d-103-113-48-122.ngrok-free.app/api/v1/'

VITE_MIDTRANS_SERVER_KEY=SB-Mid-server-qvXpSoSAJsDyZKmc76ibRLCJ
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-a80KR-K8BmNACwFn
